<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html xmlns:o="urn:schemasmicrosoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="UTF-8" content="text/html; charset=utf-8"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">


@media only screen and (max-width:320px) { @viewport { width:320px; } }




.ReadMsgBody {
  width: 100%;
  background-color: #ffffff;
}




.ExternalClass {
  width: 100%;
  background-color: #ffffff;
}




body {
  width: 100%;
  background-color: #f3f3f3;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
}




table {
  border-collapse: collapse;
}




@media only screen and (max-width: 640px)  {
					.deviceWidth {min-width:440px!important; width: 100% !important; padding:0;}
					.center {text-align: center!important;}
                     /* show break line in Mobile */
                    .brnothide {display: block !important}        
                    /* button to wide center 90% width */
                    .btnSm {width: 90% !important}
					.hideme {display:none !important}
                     /* adding padding-left 20px */ 
                    .padL20 {padding-left:20px !important;}
                    /* adding padding-right 20px */
                    .padR20 {
                        padding-right:20px !important;
                    }
                    /* Hide all breakline in mobile */
                    br{
                        display: none;
                    }
                    .nopad {
                        padding: 0 !important;
                    }
                    .nomar {
                        margin: 0 !important;
                    }
                    .sidepad {
                        padding-left:20px !important;
                        padding-right:20px !important;
                    }
                    .fullbtnpad {
                        padding: 5px 20px !important;
                    }
                    .padT20{padding-top:20px !important;}
					.padT10{padding-top:10px !important;}
			}




@media only screen and (max-width: 479px) {
					.deviceWidth {min-width:280px!important; width: 100% !important; padding:0;}
					.center {text-align: center!important;}
                     /* show break line in Mobile */
                    .brnothide {display:block; !important}
                    /* button to wide center 90% width */
                     .btnSm {width: 90% !important}
                    /* adding padding-left 20px */ 
                    .padL20 {
                        padding-left:20px !important;
                    }
                    /* adding padding-right 20px */    
                    .padR20 {
                        padding-right:20px !important;
                    }
                    /* Hide all breakline in mobile */
                    br{
                        display: none;                       
                    }
                   .nopad {
                        padding: 0 !important;
                    }
                    .nomar {
                        margin: 0 !important;
                    }
                    .sidepad {
                        padding-left:20px !important;
                        padding-right:20px !important;
                    }
                    .fullbtnpad {
                        padding: 5px 20px !important;
                    }
					u ~ div .full-wrap {min-width: 100vw;}
					div > u ~ div .full-wrap {width: 100% !important;}
					.order{
					-ms-box-orient: horizontal;
					display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -moz-flex;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-flow: row wrap;
					flex-flow: row wrap;
					}
					.order1{order:1;}
					.order2{order:2;}
			}




.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}




.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}




</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!--font-family: 'Roboto', sans-serif;-->

</head><body style="font-family: 'Roboto', sans-serif; font-weight:400; background:#f3f3f3; padding:20px 0;" class="body show-dynamic" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0"><span style="display:none;">Choose from our options of SANY excavators for digging, demolition jobs, and more.</span><table class="deviceWidth" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="" width="100%" valign="top" bgcolor="#ffffff">
<!-- START OF MAIN BODY -->
<!-- HEADER-->
<table class="deviceWidth" style="margin:0 auto; background:#000;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:25px 35px;  align=" bgcolor="#000" align="center">
            <!-- Content -->
			<table class="deviceWidth" width cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 0px 0px" align="center">              
						  <!-- Content -->   
						  <p style="margin:0px 0px 0px 0px;"> <a href="https://www.acesalesandrentals.com/"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/logo.jpg" style="display:block; border:none;" alt width height></a></p>
					</td>
				</tr></tbody></table><table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:20px 0px 0px 0px" class="center" align="right">              
                          <!-- Content -->   
                            <p style="margin:30px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; color: #fff; line-height:20px;"><strong><a style="color: #fff; text-decoration:none;" href="https://www.acesalesandrentals.com/">www.acesalesandrentals.com</a></strong></p>
                    </td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- ********************* end of HEADER *****************************--><!-- ********* One ROW FEATURE with 2 button **************-->
    
    <table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="" style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/b1.jpg" alt class="deviceWidth" style="" width border="0"></td>
    </tr>
    
    
	<tr><td class="" style="padding:15px 35px 0px" valign="top" bgcolor="#ffffff" align="center">
                    
                   <p style="margin:15px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:18px; line-height:22px; color: #000000; text-align:left;"><strong>SANY excavators are the solution to your toughest problems</strong></p>
            
            <p style="margin:20px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color:#000; text-align:left">Whether it's replacing manual labor on landscaping jobs or handling a
massive construction project, SANY has an excavator to get it done.
Reduce fuel use with features like load sensing hydraulics and selectable
work modes that match power output to your load, and make operation
simple using intuitive pilot controls.</p>
                    
                    </td>
    </tr>

    <tr>
                        <td style="padding:0px 35px 0px" valign="top" bgcolor="#ffffff" align="center">


                            <table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td style="padding:10px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center">
                                        <!-- LEFT COL-->
                                        <table class="deviceWidth" style="border-collapse: collapse;" width="340" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td style="padding:5px 0px 15px 0px" align="left">
            
            <p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color:#000; text-align:left">• Operating weight: 4,023 lb to 54,013 lb</p>
		
        	<p style="margin:10px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color:#000; text-align:left">• Engine power: 19.6 HP to 163.6 HP</p>
            
            <p style="margin:10px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color:#000; text-align:left">• Bucket breakout force: 3,732 lb to 28,551 lb</p>
        
                                                </td>
                                            </tr>
                                        </tbody></table>


                                        <table class="deviceWidth" style="border-collapse: collapse;" width="160" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody><tr>
                                                <td style="padding:37px 0px 0px 0px" align="right">
                                                    <a href="#" style="border:0;"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/logo1.jpg" alt="" class="" border="0"></a> 
                                                   
                                                </td>
                                            </tr>
                                        </tbody></table>


                                        <!-- END LEFT-->
                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                        <!-- end of content -->
                                    </td>
                                </tr>


                            </tbody></table>


                        </td>
                    </tr>
                    
                    
                    
    

    
    <tr><td class="center padB0" style="padding:20px 35px 25px">
            <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center">
            <!-- Content -->
            <table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                    <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/inventory/v1/Current/SANY/Construction-Equipment/Excavators" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px;" target="_blank">Find Your Excavator</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                        <!-- Content -->
                        <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/map-hours-directions-landscapers-excavators-compactors-dealership--hours" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px" target="_blank">Schedule a Demo</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr>
    
    
    
    </tbody></table>
    
    
    <table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="" style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/b2.jpg" alt class="deviceWidth" style="" width border="0"></td>
    </tr>
    
    


    <tr>
                        <td style="padding:5px 35px 0px" valign="top" bgcolor="#ffffff" align="center">


                            <table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td style="padding:10px 0px 10px 0px" valign="top" bgcolor="#ffffff" align="center">
                                        <!-- LEFT COL-->
                                        <table class="deviceWidth" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td style="padding:5px 0px 0px 0px" align="left">
              <p style="margin:5px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:28px; line-height:32px; color: #ed1d24; text-align:left;"> <strong>Last Chance to Reduce Your 2023 Tax
Bill!</strong> 
                                                      </p>                                      
          
            <p style="margin:20px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:18px; line-height:22px; color: #000000"><strong>Place machines into service before the end of the year</strong></p>
		
        <p style="margin:20px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color:#000; text-align:left">Lower your tax bill when you purchase equipment through the Section
179 Expense Provision. It allows a deduction up to $1,160,000 with a
$4,050,000 cap on expenditures, as well as 80% bonus depreciation, for
new and used equipment purchases. Simply buy and place the machine
into service before December 31, 2023.</p>
                                                </td>
                                            </tr>
                                        </tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right -->


                                        <!-- END LEFT-->
                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                        <!-- end of content -->
                                    </td>
                                </tr>


                            </tbody></table>


                        </td>
                    </tr>
                    
                    
                    <tr><td style="vertical-align: top; padding: 0px 35px 0px" align="left">

<p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color: #000;"><em>This information should not be considered tax advice. Consult your tax advisor or the IRS for additional information.</em></p>
  
    </td>
</tr>
    

    
    <tr><td class="center padB0" style="padding:25px 35px 25px">
            <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center">
            <!-- Content -->
            <table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                    <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.section179.org/section_179_deduction/" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px;" target="_blank">How Section 179 Works</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                        <!-- Content -->
                        <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/inventory/v1/" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px" target="_blank">Find Your Equipment</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr>
    
    
    
    </tbody></table>
    
    
    
    
    
    <table class="deviceWidth" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="" style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/b3.jpg" alt="" class="deviceWidth" style="" width="" border="0"></td>
    </tr>

<tr><td class="center padB0" style="padding:25px 35px 0px">
            <!-- One row-->


<table class="deviceWidth" style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center">
            <!-- Content -->
            <table class="deviceWidth" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="left">
                    <table class="deviceWidth btnSm" width="100%" align="center"><tbody><tr><td style="padding:0px 0;" align="left">
                    <p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color: #000;">BEST PRACTICES</p>
                    <p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:28px; color: #ed1d24; line-height:36px;">
                                            <strong>How to Avoid Downtime with Operator
Training</strong></p>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr>
    
    <tr><td style="vertical-align: top; padding: 10px 35px 25px" align="left">
       <p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:18px; color: #000;"><strong>Watch out for equipment irregularities</strong></p>
			<p style="margin:20px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; color: #000;">It's important for you and your operators to always be alert for anything
that looks or sounds abnormal with your machines. They should be able
to recognize inappropriate noises or smells, the signs of intermittent
electrical failure, cracks or other indications of impending breakage, and
anything else that is "off" with your equipment that could be a sign of a
serious issue.</p>





  
    </td>
</tr>


<tr><td class="center padB0" style="padding:0px 35px 25px">
            <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center">
            <!-- Content -->
            <table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                    <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/--avoid-downtime-heavy-equipment-operator-training" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px;" target="_blank">More Operator Tips</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                        <!-- Content -->
                        <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/--BestPracticesforYourHeavyEquipment" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px" target="_blank">More Best Practices</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr></tbody></table>
    
    
    <table class="deviceWidth" style="margin:0 auto; background:#fff; border-top:1px solid #000;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody>
                        <tr>
                           <td style="padding:30px 35px 10px ;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 0 0px 0 0;" valign="top" align="center">
                                          <!-- LEFT COL-->
                                          <table class="deviceWidth" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0px 0px 0px " class="center" align="left">
                                                      <!-- Content -->
                                                      <p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:28px; line-height:34px; color: #ed1d24; text-align:left;"> <strong>Always Have
Access to New,
Well Maintained
Equipment</strong> 
                                                      </p>
                                                      <p style="margin:20px 0px 0px 0px; font-family:'Roboto', sans-serif; font-size:18px; line-height:22px; color: #000; text-align:left;"> <strong>When you rent from our fleet</strong>
                                                      </p>
                                                      
                                                      <p style="margin:15px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; text-align:left; color:#000">By renting from us, you can choose
the machines with the exact
capabilities you need for your
project and ensure it has the most
advanced features. Our equipment
is available by the day, week, or
month!</p>
                                                      
                                                      
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END LEFT--><!--[if gte mso 9]>
                                       </td>
                                       <td valign="top" style="padding-right:0px">
                                          <![endif]--><!-- RIGHT COL -->
                                          <table width="255" class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:5px 0px 0px; background: #fff" class="center" bgcolor="#fff" align="right">
                                                      <!-- Content --> 
                                                      <img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/img1.jpg" alt="" style="margin:0;" width="255" >
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END RIGHT-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr><td class="center padB0" style="padding:15px 35px 25px">
            <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" bgcolor="#ffffff" align="center">
            <!-- Content -->
            <table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                    <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/learn-more-about--rentals" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px;" target="_blank">Choose Your Rental</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                        <!-- Content -->
                        <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/map-hours-directions-landscapers-excavators-compactors-dealership--hours" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px" target="_blank">Reserve a Machine</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr>
                     </tbody>
                  </table>
    
    
    
    
    <table class="deviceWidth" style="margin:0 auto; background:#000;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody>
                     <tr><td style="vertical-align: top; padding: 25px 35px 0px" align="left">
       <p style="margin:0px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:28px; line-height:34px; color: #fff; text-align:left;"> <strong>Catch Equipment Problems Early</strong> 
                                                      </p>
			
    </td>
</tr>
                        <tr>
                           <td style="padding:30px 35px 15px ;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 0 0px 0 0;" valign="top" align="center">
                                          <!-- LEFT COL-->
                                          <table class="deviceWidth" width="255" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0px 0px 0px 0px" class="center" align="left">
                                                      <!-- Content -->
                                                     
                                                     <img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/img2.jpg" alt="" style="margin:0;" width="240">
                                                      
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END LEFT--><!--[if gte mso 9]>
                                       </td>
                                       <td valign="top" style="padding-right:0px">
                                          <![endif]--><!-- RIGHT COL -->
                                          <table class="deviceWidth" width="255" cellspacing="0" cellpadding="0" border="0" align="right">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0px 0px 0px 0px; background: #000" class="center" bgcolor="#000" align="center">
                                                      <!-- Content --> 
                                                       
                                                      <p style="margin:0px 0px 0px 0px; font-family:'Roboto', sans-serif; font-size:18px; line-height:22px; color: #fff; text-align:left;"> <strong>With inspections by our
certified technicians</strong>
                                                      </p>
                                                      
                                                      <p style="margin:20px 0px 0px 0px; font-family: 'Roboto', sans-serif; font-size:16px; line-height:20px; text-align:left; color:#fff"><strong>Our factory trained technicians
will conduct a thorough inspection
of any make or model machine.
We'll check the engine, hydraulic
system, operator compartment,
and more to identify any necessary
repairs and prevent major
downtime.</strong></p>
                                                       
                                                      
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- END RIGHT-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr><td class="center padB0" style="padding:10px 35px 20px">
            <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" bgcolor="#000" align="center">
            <!-- Content -->
            <table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                    <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/service-repair-landscapers-excavators-compactors-dealership--service" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px;" target="_blank">Find More Services</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                        <!-- Content -->
                        <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#ed1d24; border-radius: 0px" bgcolor="#ed1d24" align="center">
                                    <a href="https://www.acesalesandrentals.com/map-hours-directions-landscapers-excavators-compactors-dealership--hours" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px" target="_blank">Schedule Your Inspection</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr>
                     </tbody>
                  </table>
    
    
    
    
    
    
    
    
    
    
    
    <table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto; border-top:5px solid #fff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:10px 30px 10px; background-color:#d1d3d4;" valign="top" bgcolor="#d1d3d4" align="center"><!-- Content --> 
                <!-- LEFT COL--> 
				  <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px" valign="top" align="center">
            <!-- Content -->
			<table class="deviceWidth" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 0px 0px" align="center"><!-- Content -->
            <p style="margin:5px 0px 0px 0px; font-family: 'Chakra Petch', sans-serif; font-size:18px; color: #000; line-height:36px;">
                                            <strong>More From Atlantic Coastal Equipment</strong></p>
			
           </td>
                    </tr></tbody></table><!-- END LEFT--><!--[if gte mso 9]>
        	</td>   <td valign="top">
        <![endif]--><!-- RIGHT COL --><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--><!-- END RIGHT--><!-- end of content --></td>
            </tr>
            
            <tr><td class="center padB0" style="padding:0px 30px 20px; background-color:#d1d3d4;">
            <!-- One row-->
<table class="deviceWidth" style="border-collapse: collapse; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px; background:#d1d3d4;" valign="top" bgcolor="#d1d3d4" align="center">
            <!-- Content -->
            <table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                    <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#129e46; border-radius: 0px" bgcolor="#129e46" align="center">
                                    <a href="https://www.acesalesandrentals.com/default.asp?page=xPreOwnedInventory" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px;" target="_blank">Used Equipment</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if gte mso 9]>
            </td>
            <td valign="top">
            <![endif]--><!-- Right --><table class="deviceWidth" style="border-collapse: collapse;" width="48%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="padding:0px 0px 10px 0px" align="center">
                        <!-- Content -->
                        <table class="deviceWidth btnSm" style="border-collapse: collapse;" width="255" align="center"><tbody><tr><td style="padding:6px 0;background-color:#129e46; border-radius: 0px" bgcolor="#129e46" align="center">
                                    <a href="https://www.acesalesandrentals.com/parts-landscapers-excavators-compactors-dealership--parts" style="color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; padding:5px 0px" target="_blank">Parts</a>
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!-- end of content --></td>
    </tr></tbody></table><!-- end of Row--></td>
    </tr></tbody></table>
    
    
    <!-- End One FEATURE --><!-- END OF MORE FROM --><!-- ------------ FOOTER -------------  --><table class="deviceWidth" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px 0px 0px; background:#000;" valign="top" bgcolor="#000" align="center">
            <!-- Content -->
			<!-- +++++ 2 column Responsive  +++ -->
            
            
            
<table class="deviceWidth" style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:20px 30px 20px; background:#000;" valign="top" bgcolor="#000" align="center">
            <!-- Content -->
			<!-- LEFT COL-->    
            <table class="deviceWidth" width="200" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 0px 0px" align="center">              
                          <!-- Content -->   
                    <table class="deviceWidth" style="margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:0px 0px; background:#000;" valign="top" bgcolor="#000" align="center">
            <!-- Content -->
			<!-- LEFT COL-->    
            <table class="deviceWidth" width="130" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 25px 0px 0px" class="center" align="left">              
                          <!-- Content -->   
					 <p style="margin:3px 0px 0px 0px; font-family: 'Chakra Petch', sans-serif; font-size:15px; line-height:16px; color:#fff;"><strong>(912) 459-1155</strong></p>
                 </td>
                </tr></tbody></table>
                
                <table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 0px 0px;" class="padT20" align="center">              
                          <!-- Content -->   
						<table width="30" height cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="center"><p style="margin:0;"><a href="https://www.facebook.com/AtlanticCoastalEquipmentLLC/" target="_blank" style="border:none;"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/fb.jpg" alt border="0"></a></p></td>
							</tr>
                            </tbody></table></td>
                </tr></tbody></table>
                
                <table class="deviceWidth" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px 0px 0px 0px;" class="padT20" align="center">              
                          <!-- Content -->   
						<table width="30" height cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="center"><p style="margin:0;"><a href="https://www.instagram.com/atlanticcoastal/" target="_blank" style="border:none;"><img src="https://www.winsbystorage.com/outsource-Emails/Emails/ACE31203/images/insta.jpg" alt border="0"></a></p></td>
							</tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table></td>
                </tr></tbody></table><!-- END LEFT--><!--[if gte mso 9]>
            </td>
            <td valign="top" style="padding-right:20px; background:#000;">
              <![endif]--><!-- RIGHT COL --><table width="330" class="deviceWidth" style="background:#000;" cellspacing="0" cellpadding="0" border="0" align="right" bgcolor="#000"><tbody><tr><td style="padding:0px 0px 0px 0px" class="padT20" align="center">              
                          <!-- Content -->   
						<table width height cellspacing="0" cellpadding="0" border="0" style="background:#000;" bgcolor="#000"><tbody><tr><td><p style="margin:3px 0px 0px 0px; font-family: 'Chakra Petch', sans-serif; font-size:15px; line-height:16px; color:#fff;"><strong>922 Longwood Dr., Richmond Hill, GA 31324</strong></p></td>
							</tr></tbody></table></td>
                </tr></tbody></table><!-- END RIGHT--><!-- end of content --></td>
    </tr></tbody></table><!-- 2 column Responsive END  --><!-- end of content --></td>
    </tr></tbody></table><!-- END OF MAIN BODY --></td> 
	</tr></tbody></table></body></html>